<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7eU-lg-EY5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="byy-kF-G1V">
            <objects>
                <tableViewController id="Kyx-DC-7ka" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ziW-Y8-CPa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CheckListItem" id="mRe-7I-f7J">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRe-7I-f7J" id="5xB-Qc-8gj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmp-os-aeC">
                                            <rect key="frame" x="8" y="14" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kyx-DC-7ka" id="rj3-1y-JNk"/>
                            <outlet property="delegate" destination="Kyx-DC-7ka" id="b2I-FA-WUv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="m7x-I9-7xi" userLabel="Checklists">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sKF-AP-QzD">
                            <connections>
                                <segue destination="2XW-c0-byv" kind="presentation" identifier="AddItem" id="U47-4s-20c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbD-yT-3KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="307"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="LeA-Wr-drN">
            <objects>
                <tableViewController id="A61-jt-Q7d" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vft-yS-bST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VZV-A4-cEu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pJi-s4-KIL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJi-s4-KIL" id="380-Md-bkp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hza-IN-qzD">
                                                    <rect key="frame" x="8" y="-5" width="584" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="A61-jt-Q7d" eventType="editingDidEndOnExit" id="EPU-LG-ven"/>
                                                        <outlet property="delegate" destination="A61-jt-Q7d" id="5uj-mS-mJN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A61-jt-Q7d" id="YNv-Dl-4q2"/>
                            <outlet property="delegate" destination="A61-jt-Q7d" id="fAg-GA-FEi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="4Jd-Th-z7u">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i4k-wx-bCN">
                            <connections>
                                <action selector="cancel" destination="A61-jt-Q7d" id="vCC-0V-oEf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="jSN-bi-sw6">
                            <connections>
                                <action selector="done" destination="A61-jt-Q7d" id="h3W-9m-VDN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="jSN-bi-sw6" id="r19-Pz-Dsk"/>
                        <outlet property="textField" destination="hza-IN-qzD" id="Zv8-f9-fKd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rep-2d-hnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bvu-Ke-tdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7eU-lg-EY5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lru-m1-uOK" userLabel="Checklists">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kyx-DC-7ka" kind="relationship" relationship="rootViewController" id="5vp-aC-xfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD7-Jd-KD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVn-rI-Qfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2XW-c0-byv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcR-v7-AXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A61-jt-Q7d" kind="relationship" relationship="rootViewController" id="PKC-DT-jUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU4-JT-Q5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="302"/>
        </scene>
    </scenes>
</document>
